is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_sharpe_Tutorial
build_property.ProjectDir = /home/youssef-bellouz/Downloads/Projects/Tutorials/C sharpe Tutorial/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
